<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Gianna Baum</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
            <!-- div element to manipulate the background-->
      <div class="top-of-page">
    <h1> Gianna Baum</h1>
    <h2> Fullstack Web Developer <h2>
      </div>
      <img src="picture-of-me.jpg" alt="Gianna Baum" height="300px" width="450px" class="center">
    <hr>
    <!--Remember article container!-->
    <article>
    <h3> Introduction </h3>
    <p> Hello! My name is Gianna Baum. I am proudly based out of Pittsburgh, Pennsylvania. It's the place I've called home my whole life. </p>
    <br>
      <p> Currently, I am a student at Thinkful, learning fullstack web development, with hopes to have a career as a front end web developer someday.</p>
    </article>
    <hr>
    <article>
    <h3> About Me</h3>
    <p> I would describe myself as a creative person, with an appreciation for logic and structure. This is what ultimately led me to my passion of web development.</p>
    <br>
    <p> Before my interest in web development, I was a music student of three years, as it is a creative passion of mine. While music is still a big part of my life, I decided to channel the creative energy I have into a new outlet!</p>
    <br>
    <p> When working in web development, these are the things I value: </p> 
    <br>
    <!--Create an unordered list -->
    <ul>
      <li> Collaborating with others</li> 
      <li> Serving people in any way I can</li>
      <li> Hearing the insight and opinions of those around me on projects</li> 
    </ul>
    </article>

    <hr>
    <h3> Contact </h3>
    <!-- Ordered list of contact informantion-->
    <ol>
      <li> <a href="https://github.com/giannabaum">Github</a>
      </li>
      <li>
      <a href="https://www.linkedin.com/in/gianna-baum-8489591b3/">LinkedIn</a>
        </ol>
    </main>
    <footer>
    <p class="copyright"> © <i>Gianna Baum</i></p>
      </footer>
       <script src="script.js"></script>
  </body>
</html>