/* Import from Google fonts, "Actor, Shrinkhand, Special Elite" */
@import url('https://fonts.googleapis.com/css2?family=Actor&family=Shrikhand&family=Special+Elite&display=swap');

body {
  background-color: #51A3A3;
}
/* Class from div element to manipulate the background of mt header*/
.top-of-page{
  background-color: #DD7373;
  padding-top: 8px;
  padding-bottom: 15px;
  border: #3B3561;
}

h1 {
  font-family: shrikhand, monospace;
letter-spacing: 12px;
color: #EAD94C;
text-shadow: 1px 3px #3B3561;
text-align: center;
font-size: 46px;
margin-bottom:0px;

}
hr {
  width: 30px;
  height: 30px;
  border:none;
  border-radius: 50%;
  background-color: #DD7373;
  color: #DD7373;
  margin-top: 40px;
  margin-bottom:40px;

}

h2 {
font-family: actor, monospace;
text-align:center;
color:gainsboro;
font-size: 20px;
text-shadow: 1px 1px gray;
letter-spacing: 5px;
margin-top:0px;
}
.center {
  display:block;
  margin:auto;
  padding: 20px;
}
h3 {
  font-family:"special elite", cursive;
  text-align:center;
  color: #3B3561;
}
p {
  font-family: actor, monospace;
  letter-spacing: 1px;
  max-width: 400px;
  color:#3B3561;
  text-align:center;
  margin:auto;
}
ul {
    font-family: actor, monospace;
  letter-spacing: 1px;
  max-width: 400px;
  color:#3B3561;
  margin:auto;
}
ol {
  font-family: actor, monospace;
  font-size: 18px;
  text-align:center;
  display:block;
  width:100px;
  height:55px;
  margin:auto;
  padding-top:10px; 
  background-color:#EAD94C;
  border-radius: 10%;

}
/* Class of footer, add shadow to text*/
.copyright {
    font-family: shrikhand, monospace;
  letter-spacing: 1px;
  max-width: 400px;
  color:#3B3561;
  text-align:center;
  margin:auto;
  text-shadow:1px 1px  #EAD94C;
}
footer {
  /* display as a box, and add margin to the top, so that the bottom of the contact box is not touching. */
  display:block;
  height: 50px;
  background-color:#DD7373;
  padding-top: 20px;
  margin-top: 30px;
}